oegen.xsd

<?xml version='1.0' encoding='UTF-8' ?>
<xs:schema
   xmlns:xs="http://www.w3.org/2001/XMLSchema" 
   targetNamespace="com.cdbs.oegen" xmlns="com.cdbs.oegen" > 
  <xs:include schemaLocation="oegen-kiss.xsd"/>
  
  <xs:complexType name="source">
  	<xs:complexContent>
  		<xs:extension base="oebject">
  			<xs:sequence>
  				<xs:element name="transcription" minOccurs="0">
  				</xs:element>
  				<xs:element name="source" type="source" minOccurs="0" maxOccurs="unbounded" />
  				<xs:element name="name" type="name" minOccurs="0" maxOccurs="unbounded" /> 				
  			</xs:sequence>
  		</xs:extension>
  	</xs:complexContent>
  </xs:complexType>
  	
  <xs:complexType name="name">
	<xs:complexContent>
		<xs:extension base="reference">
			<xs:sequence>
				<xs:element name="text" type="xs:string" />
			</xs:sequence>
		</xs:extension>
	</xs:complexContent>
  </xs:complexType> 
  	
  <xs:complexType name="reference" abstract="true">
  	<xs:complexContent>
  		<xs:extension base="oebject">
  		</xs:extension>
  	</xs:complexContent>
  </xs:complexType>
  
   <xs:complexType name="customType">
    	<xs:complexContent>
  		<xs:extension base="oebject">
		  	<xs:sequence>
		  		<xs:element name="text" type="xs:string" />
		  	</xs:sequence>
  		</xs:extension>
  	</xs:complexContent>
  </xs:complexType>
  
  <xs:complexType name="database">
  	<xs:sequence>
  		<xs:element name="nametype" type="customType" minOccurs="0" maxOccurs="unbounded" />
  		<xs:element name="occupationtype" type="customType" minOccurs="0" maxOccurs="unbounded" />
  		<xs:element name="source" type="source" minOccurs="0" maxOccurs="unbounded" />
  	</xs:sequence>
  </xs:complexType>
  
  	<xs:element name="database" type="database">
	</xs:element>
</xs:schema>
